ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ work.racka.ApplicationKt.module ]
    }
}
jwt {
  issuer = "https://jwt-provider-issuer/",
  domain = "https://jwt-provider-domain/"
  audience = "admins"
  realm = "Thinkrchive Server"
}
